
snippet @article "article" bA
@article{$1,
	author  = {},
	title   = {},
	journal = {},
	year    = {},
	%volume  = {},
	%number  = {},
	%pages   = {},
	%month   = {},
	%note    = {},
	%annote  = {},
	%url = {}
}
endsnippet

snippet @book "book" bA
@Book{citekey,
	author    = {},
	title     = {},
	publisher = {},
	year      = {},
	%volume    = {},
	%number    = {},
	%series    = {},
	%address   = {},
	%edition   = {},
	%month     = {},
	%note      = {},
	%annote    = {},
	%url = {}
}
endsnippet

snippet @conference "conference" bA
@conference{$1,
	author       = {},
	title        = {},
	%booktitle    = {},
	%year         = {},
	%editor       = {},
	%volume       = {},
	%number       = {},
	%series       = {},
	%pages        = {},
	%month        = {},
	%address      = {},
	%organization = {},
	%publisher    = {},
	%note         = {},
	%annote       = {},
	%url = {}
}
endsnippet


snippet @inbook "inbook" bA
@inbook{citekey,
	author    = {},
	title     = {},
	chapter   = {},
	publisher = {},
	year      = {},
	%volume    = {},
	%number    = {},
	%series    = {},
	%type      = {},
	%address   = {},
	%edition   = {},
	%month     = {},
	%pages     = {},
	%note      = {},
	%annote    = {},
	%url = {}
}
endsnippet

snippet @incollection "incollection" bA
@incollection{citekey,
	author    = {},
	title     = {},
	booktitle = {},
	%publisher = {},
	%year      = {},
	%editor    = {},
	%volume    = {},
	%number    = {},
	%series    = {},
	%type      = {},
	%chapter   = {},
	%pages     = {},
	%edition   = {},
	%month     = {},
	%address   = {},
	%note      = {},
	%annote    = {},
	%url = {}
}
endsnippet

snippet @inProceedings "inProceedings" bA
@inProceedings{citekey,
	author       = {},
	title        = {},
	%booktitle    = {},
	%year         = {},
	%editor       = {},
	%volume       = {},
	%number       = {},
	%series       = {},
	%pages        = {},
	%month        = {},
	%address      = {},
	%organization = {},
	%publisher    = {},
	%note         = {},
	%annote       = {},
	%url = {}
}
endsnippet

snippet @manual "manual" bA
@manual{citekey,
	title        = {},
	%author       = {},
	%organization = {},
	%address      = {},
	%edition      = {},
	%month        = {},
	%year         = {},
	%note         = {},
	%annote       = {},
	%url = {}
}
endsnippet

snippet @mastersthesis "mastersthesis" bA
@mastersthesis{citekey,
	author  = {},
	title   = {},
	school  = {},
	year    = {},
	%type    = {},
	%address = {},
	%month   = {},
	%note    = {},
	%annote  = {},
	%url = {}
}
endsnippet

snippet @phdthesis "phdthesis" bA
@phdthesis{citekey,
	author  = {},
	title   = {},
	school  = {},
	year    = {},
	%type    = {},
	%address = {},
	%month   = {},
	%note    = {},
	%annote  = {},
	%url = {}
}
endsnippet

snippet @proceedings "proceedings" bA
@proceedings{citekey,
	title        = {},
	year         = {},
	%booktitle    = {},
	%editor       = {},
	%volume       = {},
	%number       = {},
	%series       = {},
	%address      = {},
	%month        = {},
	%organization = {},
	%publisher    = {},
	%note         = {},
	%annote       = {},
	%url = {}
}
endsnippet

snippet @techreport "techreport" bA
@techreport{citekey,
	author      = {},
	title       = {},
	institution = {},
	year        = {},
	%type        = {},
	%number      = {},
	%address     = {},
	%month       = {},
	%note        = {},
	%annote      = {}
	%url = {}
}
endsnippet

snippet @unpublished "unpublished" bA
@unpublished{citekey,
	author = {},
	title  = {},
	%note   = {},
	%month  = {},
	%year   = {},
	%annote = {},
	%url = {}
}
endsnippet

snippet @misc "misc" bA
@misc{citekey,
	author       = {},
	title        = {},
	%howpublished = {},
	%month        = {},
	%year         = {},
	%note         = {},
	%annote       = {},
	%url = {}
}
endsnippet
