extends css, javascript

snippet <button "button" i
<button ${2:id="$3"} type="${1:button}">$0</button>
endsnippet

snippet <label "label" i
<label for="$1">$0</label>
endsnippet

snippet <input "input" i
<input ${1:id="${2:text}"} type="$1" />$0
endsnippet

snippet button "button" w
button[type=${1:button}]$0
endsnippet

snippet label "label" w
label[for=$1]$0
endsnippet

snippet label_ "label" w
label[for=$1]{$2}+$0#$1
endsnippet

snippet input "input" w
input[type=${1:text}]$0
endsnippet

snippet <texta "textarea" i
<textarea ${1:id="$2"}>$0</textarea>
endsnippet

snippet br "br" w
<br/>
endsnippet

snippet c "class" w
class="$1"
endsnippet

snippet i "id" w
id="$1"
endsnippet

snippet n "name" w
name="$1"
endsnippet

snippet f "for" w
for="$1"
endsnippet

snippet r "for" w
rows="$1"
endsnippet

snippet co "for" w
cols="$1"
endsnippet

snippet = "attr" i
="$1"
endsnippet
