
snippet VuexStore "VuexStore" 
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
	state: {
	
	},
	mutations: {

	},
}
endsnippet


priority 1
snippet (fun "Function" i
(function($1) {
	$0
});
endsnippet

snippet (f "Function" i
(function($1) {
	$0
});
endsnippet

priority 0
snippet fun "Function" w
function $1($2) {
	$0
}
endsnippet

snippet f "Function" w
function $1($2) {
	$0
}
endsnippet

snippet jq "JQuery start" b
$(document).ready(function() {
	$0
});
endsnippet

snippet con "console.log()" b
console.log($1);
endsnippet

snippet a "Alert" b
alert(${1:"$2"});$0
endsnippet

snippet ao "Alert" b
alert(JSON.stringify($1));$0
endsnippet

snippet id "get element by ID" b
document.getElementById(${1:"$2"});$0
endsnippet

snippet id= "assign element by ID" b
$1 = document.getElementById("$1");
$0
endsnippet

snippet arg "arguments" w
arguments[$1]
endsnippet


snippet "if " "if" brA
if($1) {
	$2
}
$0
endsnippet

snippet "elif " "else if" brA
else if($1) {
	$2
}
$0
endsnippet

snippet "while " "while" brA
if($1) {
	$2
}
$0
endsnippet

snippet "else " "else" brA
else {
	$1
}
$0
endsnippet

snippet "for " "for" brA
for($1 ; ${2:$1 < $3} ; ${4:++$1}) {
	$5
}
$0
endsnippet

snippet !\[! "[]" r
[
	$1
]
endsnippet

snippet !\(! "()" r
(
	$1
)
endsnippet

snippet !{! "{}" r
{
	$1
}
endsnippet

snippet Dvar "console.log({})" b
console.log({
	'$1' : $1,
});
endsnippet

snippet D "console.log()" b
console.log('$1');
endsnippet

snippet dvar "line of Dvar" b
'$1' : $1,
endsnippet

snippet : "'' : ..." b
'$1' : $2,
endsnippet

snippet b "debugger" b
debugger
endsnippet

snippet ib "debugger function"
(() => {debugger; return $1})()
endsnippet
