

snippet (fun "Function" i
(function($1) {
	$0
});
endsnippet

snippet func "Function" w
function $1($2) {
	$0
}
endsnippet

snippet jq "JQuery start" b
$(document).ready(function() {
	$0
});
endsnippet

snippet a "Alert" b
alert(${1:"$2"});$0
endsnippet

snippet ao "Alert" b
alert(JSON.stringify($1));$0
endsnippet

snippet id "get element by ID" b
document.getElementById(${1:"$2"});$0
endsnippet

snippet id= "assign element by ID" b
$1 = document.getElementById("$1");
$0
endsnippet

snippet arg "arguments" w
arguments[$1]
endsnippet


snippet if "if"
if($1) {
	$2
}
$0
endsnippet

snippet wh "while"
if($1) {
	$2
}
$0
endsnippet

snippet el "else" 
else {
	$1
}
$0
endsnippet

snippet for "for" 
for($1 ; ${2:$1 < $3} ; ${4:++$1}) {
	$5
}
$0
endsnippet


