
snippet sec "section" b
\section{$1}
$0
endsnippet

snippet ssec "sub section" b
\subsection{$1}
$0
endsnippet

snippet sssec "sub sub section" b
\subsubsection{$1}
$0
endsnippet

snippet b "begin" b
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet fig "figure" b
\begin{figure}[h]
	\centering
	\includegraphics[width=${2:0.5}${3:\textwidth}]{$1}
	\caption{$4}
	\label{fig:$5}
\end{figure}$0
endsnippet

snippet rfig "ref figure" w
\ref{fig:$1}$0
endsnippet

snippet em "emph" w
\emph{$1}$0
endsnippet

snippet x "times" 
\times
endsnippet

snippet item "itemize" w
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet it "item" b
\item{$1}$0
endsnippet

snippet lab "label" w
\label{$1} $0
endsnippet

snippet ind "index" w
\index{$1} $0
endsnippet

snippet lind "label + index" w
\label{$1}\index{${2:$1}} $0
endsnippet

snippet { "brace open" i
{
	$0
}
endsnippet

snippet {} "empty set" i
\emptyset
endsnippet

snippet < "left angle" i
\langle
endsnippet

snippet > "right angle" i
\rangle
endsnippet

snippet =/= "non equal" i
\neq 
endsnippet

snippet <- "left arrow" 
\leftarrow 
endsnippet

snippet <-- "long left arrow" 
\longleftarrow 
endsnippet

snippet -> "right arrow" 
\rightarrow 
endsnippet

snippet --> "long right arrow" 
\longrightarrow 
endsnippet

snippet <-> "leftright arrow" 
\leftrightarrow 
endsnippet

snippet <--> "long leftright arrow" 
\longleftrightarrow 
endsnippet

snippet ==> "implies"
\implies 
endsnippet

snippet =/=> "not implies" 
\centernot\implies 
endsnippet

snippet <= "Left arrow"
\Leftarrow
endsnippet

snippet <=== "Left arrow"
\Longleftarrow
endsnippet

snippet => "Long right arrow" 
\Rightarrow 
endsnippet

snippet ===> "Long right arrow" 
\Longrightarrow 
endsnippet

snippet <=> "leftright arrow" 
\Leftrightarrow 
endsnippet

snippet <===> "long leftright arrow" 
\Longleftrightarrow 
endsnippet

snippet ... "Ellipsis" i
\ldots
endsnippet


#BEAMER



snippet fr "frame" b
\begin{frame}
	$0
\end{frame}
endsnippet

snippet ft "frame title section" b
\frametitle{${1:\insert$2section}}$0
endsnippet

snippet bl "block" b
\begin{block}{$1}$2
	$0
\end{block}
endsnippet

snippet +- "<+->" i
<+->
endsnippet

