map 󰀡 <c-!>
imap 󰀡 <c-!>
map 󰀢 <c-">
imap 󰀢 <c-">
map 󰀣 <c-#>
imap 󰀣 <c-#>
map 󰀤 <c-$>
imap 󰀤 <c-$>
map 󰀥 <c-%>
imap 󰀥 <c-%>
map 󰀦 <c-&>
imap 󰀦 <c-&>
map 󰀧 <c-'>
imap 󰀧 <c-'>
map 󰀨 <c-(>
imap 󰀨 <c-(>
map 󰀩 <c-)>
imap 󰀩 <c-)>
map 󰀪 <c-*>
imap 󰀪 <c-*>
map 󰀫 <c-+>
imap 󰀫 <c-+>
map 󰀬 <c-,>
imap 󰀬 <c-,>
map 󰀭 <c-->
imap 󰀭 <c-->
map 󰀮 <c-.>
imap 󰀮 <c-.>
map 󰀯 <c-/>
imap 󰀯 <c-/>
map 󰀰 <c-0>
imap 󰀰 <c-0>
map 󰀱 <c-1>
imap 󰀱 <c-1>
map 󰀲 <c-2>
imap 󰀲 <c-2>
map 󰀳 <c-3>
imap 󰀳 <c-3>
map 󰀴 <c-4>
imap 󰀴 <c-4>
map 󰀵 <c-5>
imap 󰀵 <c-5>
map 󰀶 <c-6>
imap 󰀶 <c-6>
map 󰀷 <c-7>
imap 󰀷 <c-7>
map 󰀸 <c-8>
imap 󰀸 <c-8>
map 󰀹 <c-9>
imap 󰀹 <c-9>
map 󰀺 <c-:>
imap 󰀺 <c-:>
map 󰀻 <c-;>
imap 󰀻 <c-;>
map 󰀼 <c-<>
imap 󰀼 <c-<>
map 󰀽 <c-=>
imap 󰀽 <c-=>
map 󰀾 <c->>
imap 󰀾 <c->>
map 󰀿 <c-?>
imap 󰀿 <c-?>
