hi link rstInlineLiteral Identifier
hi link rstInlineInternalTargets String
hi link rstFootnoteReference String
hi link rstHyperlinkReference String
hi link rstLiteralBlock Identifier
hi link rstQuotedLiteralBlock Identifier
hi link rstFootnote    Identifier
hi link rstCitation    Identifier
hi link rstHyperlinkTarget Identifier
hi link rstExDirective Identifier
hi link rstInterpretedTextOrHyperlinkReference String
hi link rstCitationReference String
hi link rstStandaloneHyperlink String
hi link rstCodeBlock   Identifier
